/* Estilos generales */
* {
    
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    /*font-size: 16px;*/
    box-sizing: border-box;
    letter-spacing: 1px;
}

/* Body */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    background: #f3f5fc;
}

/* Logo */
.logo-alura {
    max-width: 100%;
    position: relative;
    margin-top: 25px;
    margin-left: 70px;
    object-fit: none;
}

/* Layout */
.main-container {
    margin: auto;
    width: 90%;
    max-width: 1200px;
    min-height: calc(100vh - 80px - 56px); 
    align-items: end;
    display: grid;
    padding: 1rem;
    grid-template-columns: 2.5fr 1fr;
    gap: 1rem;
    grid-auto-flow: dense;
}

/* Tipografía */
textarea, button, .indications {
    font-size: 1rem;
}

/* Botones */
.button {
    display: flex;
    gap: 20px;
    padding: .8rem;
}

.encryption-button,.decrypt-button,.copy-button {
    width: 45%;
    max-width: 2000px; 
    min-width: 120px; 
    height: 50px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    border: 1px solid rgba(10, 56, 113, 1);
    
}

.encryption-button{
    color: white;
    background: #0D3C5A
}
.decrypt-button,.copy-button{
    color: #0F1797;
    background: #f3f5fc; ;
}
.copy-button{
    display: none;
}



/* Secciones */
.first-section {
    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second-section {
    align-items: center; 
    background: white;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vw; 
    gap: 2vw; 
    box-shadow: 0px 3vw 4vw -1vw rgba(0, 0, 0, 0.08);
    width: 90%; 
    max-width: 500px; 
    margin: auto; 
    height: 550px;
    margin-top: -60px;
}


/* Textareas */
.textarea-first{
    width: 90%;
    height: 60%;
    min-height: 60%;
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    font-size: 32px;
    color: #0F1797;

}
.textarea-first::placeholder {
	color: #0F1797;
}

.textarea-second {
    width: 100%;
    font-size: 20px; 
    color: #000000;
    border: none;
    outline: none;
    text-align: center;
    overflow-y: hidden;
    resize: none;
    font-family: 'Space Mono', monospace;
    background: white;
    
}
.textarea-second:not(:placeholder-shown),
.textarea-second:not([readonly]) {
    overflow-y: auto; 
}

/* Indicaciones */
.indications {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    background: white;
    font-size: 10px;
    margin-top: -20px;
}

/* Imágenes */
.observer{
    min-width: 230px;
    width: 50%;
    background: white;
}


/* Pie de página */
.footer-alura {
    color: #fff;
    background: #0D3C5A;
    text-align: center;
    padding: 9px;
    margin-top: auto;
    margin-bottom: 0;
}


/* Estilos para celulares */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px; 
    }

    .main-container {
        grid-template-columns: 1fr; 
        padding: 0.5rem; 
        margin-top: 0; 
        min-height: auto;
    }

    .logo-alura {
        max-width: 100%;
        position: relative;
        margin-top: 15px;
        margin-left: 13px;
        object-fit: none;
    }

    .first-section {
        height: auto; 
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        width: 100%;
    }

    .textarea-first {
        font-size: 14px; 
        width: 100%; 
        height: 20vh; 
    }

    .content-button {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 0.5rem;
        width: 100%;
        margin-bottom: 1rem;
    }
    .encryption-button,.decrypt-button{
        width: 90%; 
        height: 50px;
        border-radius: 19px;
        font-size: 14px;
        
    }

    .second-section {
        width: 100%; 
        max-width: none; 
        border-radius: 30px; 
        margin-top: 0; 
        align-items: center; 
        gap: 1rem; 
        max-height: 20vh; 
    }

    .textarea-second {
        width: 90%; 
        text-align: center; 
        height: 60%; 
        overflow-y: auto;
        order: -1; 
    }

    .copy-button {
        width: 90%; 
        margin-top: 1rem; 
    }

    .observer {
        display: none; 
    }

    .indications {
        font-size: 12px;
        width: 70%;
        font-size: 11px;
    }

    .footer-alura {
        margin-top: auto; 
        height: 5vh; 
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #0D3C5A;
        text-align: center;
    }
}

/* Estilos para tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {

    body {
        font-size: 12px; 
    }

    .main-container {
        grid-template-columns: 1fr; 
        padding: 0.5rem; 
        margin-top: 0; 
        min-height: auto;
    }

    .logo-alura {
        max-width: 100%;
        position: relative;
        margin-left: 50px;
        object-fit: none;
    }

    .first-section {
        height: auto; 
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        width: 100%;
    }

    .textarea-first {
        font-size: 14px; 
        width: 100%; 
        height: 20vh; 
    }

    .content-button {
        display: flex;
        flex-direction: column;
    }

    .button {
        display: flex;
        align-items: center; 
        gap: 0.5rem; 
        width: 100%;
        margin-bottom: 1rem; 
    }
    .encryption-button,.decrypt-button,.copy-button{
        width: 90%; 
        height: 50px;
        border-radius: 19px;
        font-size: 14px;
        
    }

    .second-section {
        width: 100%; 
        max-width: none; 
        border-radius: 30px; 
        margin-top: 0; 
        align-items: center; 
        gap: 1rem; 
        max-height: 20vh; 
    }

    .textarea-second {
        width: 90%; 
        text-align: center; 
        height: 60%;
        overflow-y: auto;
        order: -1;
    }



    .observer {
        display: none; 
    }

    .indications {
        font-size: 12px;
    }

    .footer-alura {
        margin-top: auto;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #0D3C5A;
        text-align: center;
    }


}



